# xdzs

./: pom.xml
Springboot_Common/: pom.xml
Springboot_Common/src/main/java/com/softlab/commom/model/: Article.java  Comment.java  User.java
Springboot_Common/src/main/java/com/softlab/common/model/vo/: PaceVo.java
Springboot_Common/src/main/java/com/softlab/common/service/: UserService.java
Springboot_Common/src/main/java/model/: User.java
Springboot_Common/src/main/java/service/: UserService.java
Springboot_Customer/: pom.xml
Springboot_Customer/src/main/java/com/mqc/test/customer/: CustomerApplication.java
Springboot_Customer/src/main/java/com/mqc/test/customer/controller/: UserController.java
Springboot_Customer/src/main/java/com/softlab/commom/: CustomerApplication.java
Springboot_Customer/src/main/java/com/softlab/customer/: CustomerApplication.java
Springboot_Customer/src/main/java/com/softlab/customer/api/: UserApi.java
Springboot_Customer/src/main/resources/: spring-dubbo.xml
Springboot_Provider/: pom.xml
Springboot_Provider/src/main/java/com/mqc/test/provider/: ProviderApplication.java
Springboot_Provider/src/main/java/com/mqc/test/provider/impl/: UserServiceImpl.java
Springboot_Provider/src/main/java/com/mqc/test/provider/mapper/: UserMapper.java
Springboot_Provider/src/main/java/com/softlab/commom/provider/: ProviderApplication.java
Springboot_Provider/src/main/java/com/softlab/customer/provider/: ProviderApplication.java
Springboot_Provider/src/main/java/com/softlab/provider/service/impl/: UserServiceImpl.java
